{
    "AWSTemplateFormatVersion": "2010-09-09",

    "Description" : "CloudFormation template to create the prism role.",

    "Parameters" : {
      "PrismAccount": {
        "Description": "The ARN of the account in which Prism is running - looks like arn:aws:iam::<account-number>:root",
        "Type": "String"
      }
    },

   "Resources": {

      "PrismPolicy": {
        "Type":"AWS::IAM::Policy",
        "Properties":{
          "PolicyName":"PrismCollection",
          "PolicyDocument": {
             "Version": "2012-10-17",
             "Statement":[{
                  "Effect":"Allow",
                  "Action":[
                      "ec2:Describe*",
                      "iam:Get*",
                      "iam:List*",
                      "autoscaling:Describe*"
                  ],
                  "Resource":"*"
             }]
          },
          "Roles":[ { "Ref": "PrismRole" } ]
        }
      },

      "PrismRole" : {
        "Type" : "AWS::IAM::Role",
        "Properties": {
            "AssumeRolePolicyDocument": {
              "Version": "2008-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Principal": {
                    "AWS": { "Ref": "PrismAccount" }
                  },
                  "Action": "sts:AssumeRole"
                }
              ]
            }
        }
      }

   },

   "Outputs": {
        "Role": {
            "Description": "Prism Role",
            "Value": { "Fn::GetAtt" : ["PrismRole", "Arn"] }
        }
   }
}
