{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Prism - service discovery",
  "Parameters": {
    "KeyName": {
      "Description": "The EC2 Key Pair to allow SSH access to the instance",
      "Type": "String",
      "Default": "deploy-tools-infrastructure"
    },
    "Stage": {
      "Description": "Environment name",
      "Type": "String",
      "AllowedValues": [
        "PROD",
        "CODE"
      ]
    },
    "VpcId": {
      "Description": "ID of the VPC onto which to launch the application eg. vpc-1234abcd",
      "Type": "AWS::EC2::VPC::Id",
      "Default": "vpc-814a00e4"
    },
    "PrivateVpcSubnets": {
      "Description": "Subnets to use in VPC for private EC2 instances eg. subnet-abcd1234",
      "Type": "List<AWS::EC2::Subnet::Id>",
      "Default": "subnet-5dd19404,subnet-7aa8ad1f,subnet-dcebc6ab"
    },
    "MachineImageAMI": {
      "Description": "AMI from machine-images repo",
      "Type": "String"
    },
    "CertificateARN": {
      "Description": "Certificate ARN for ELB",
      "Type": "String"
    }
  },
  "Resources": {
    "Role": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": ["ec2.amazonaws.com"]
              },
              "Action": ["sts:AssumeRole"]
            }
          ]
        },
        "Path": "/"
      }
    },
    "DescribeEC2Policy": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyName": "DescribeEC2Policy",
        "PolicyDocument": {
          "Statement": [
            {
              "Action": ["EC2:Describe*"],
              "Effect": "Allow",
              "Resource": "*"
            }
          ]
        },
        "Roles": [{"Ref": "Role"}]
      }
    },
    "GetDistributablesPolicy": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyName": "GetDistributablesPolicy",
        "PolicyDocument": {
          "Statement": [
            {
              "Effect": "Allow",
              "Action": ["s3:GetObject"],
              "Resource": ["arn:aws:s3:::deploy-tools-dist/*"]
            }
          ]
        },
        "Roles": [{"Ref": "Role"}]
      }
    },
    "ConfigPolicy": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyName": "ConfigPolicy",
        "PolicyDocument": {
          "Statement": [
            {
              "Action": ["dynamodb:*"],
              "Effect": "Allow",
              "Resource": "arn:aws:dynamodb:eu-west-1:095768028460:table/config-deploy"
            }
          ]
        },
        "Roles": [{"Ref": "Role"}]
      }
    },
    "DataPolicy": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyName": "DataPolicy",
        "PolicyDocument": {
          "Statement": [
            {
              "Action": ["s3:GetObject"],
              "Effect": "Allow",
              "Resource": "arn:aws:s3:::prism-data/*"
            }
          ]
        },
        "Roles": [{"Ref": "Role"}]
      }
    },
    "CrawlerPolicy": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyName": "CrawlerPolicy",
        "PolicyDocument": {
          "Version" : "2012-10-17",
          "Statement": [{
            "Effect": "Allow",
            "Action": "sts:AssumeRole",
            "Resource": "arn:aws:iam::*:role/*Prism*"
          },
            {
              "Effect": "Allow",
              "Action": "sts:AssumeRole",
              "Resource": "arn:aws:iam::*:role/*prism*"
            }]
        },
        "Roles": [{ "Ref": "Role" }]
      }
    },
    "InstanceProfile": {
      "Type": "AWS::IAM::InstanceProfile",
      "Properties": {
        "Path": "/",
        "Roles": [{"Ref": "Role"}]
      }
    },
    "SSHSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "Allow SSH access from the office",
        "VpcId": {"Ref": "VpcId"},
        "SecurityGroupIngress": [
          {
            "IpProtocol": "tcp",
            "FromPort": "22",
            "ToPort": "22",
            "CidrIp": "10.249.0.0/16"
          }
        ]
      }
    },
    "AppServerSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "application servers",
        "VpcId": {"Ref": "VpcId"},
        "SecurityGroupIngress": [
          {
            "IpProtocol": "tcp",
            "FromPort": 9000,
            "ToPort": 9000,
            "CidrIp": "10.0.0.0/0"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": 9000,
            "ToPort": 9000,
            "SourceSecurityGroupId": {"Ref": "LoadBalancerSecurityGroup"}
          }
        ]
      }
    },
    "LoadBalancerSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "load balancer",
        "VpcId": {"Ref": "VpcId"},
        "SecurityGroupIngress": [
          {
            "IpProtocol": "tcp",
            "FromPort": 80,
            "ToPort": 80,
            "CidrIp": "10.0.0.0/8"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": 443,
            "ToPort": 443,
            "CidrIp": "10.0.0.0/8"
          }
        ]
      }
    },
    "LoadBalancer": {
      "Type": "AWS::ElasticLoadBalancing::LoadBalancer",
      "Properties": {
        "SecurityGroups": [
          {
            "Fn::GetAtt": [
              "LoadBalancerSecurityGroup",
              "GroupId"
            ]
          }
        ],
        "CrossZone": true,
        "Subnets": {"Ref": "PrivateVpcSubnets"},
        "Scheme": "internal",
        "Listeners": [
          {
            "LoadBalancerPort": "80",
            "InstancePort": "9000",
            "Protocol": "HTTP"
          },
          {
            "LoadBalancerPort": "443",
            "InstancePort": "9000",
            "Protocol": "HTTPS",
            "SSLCertificateId": { "Ref": "CertificateARN" }
          }
        ],
        "HealthCheck": {
          "Target": "HTTP:9000/management/healthcheck",
          "HealthyThreshold": "2",
          "UnhealthyThreshold": "12",
          "Interval": "5",
          "Timeout": "5"
        },
        "Tags": [
          {
            "Key": "Stage",
            "Value": {
              "Ref": "Stage"
            }
          },
          {
            "Key": "Stack",
            "Value": "deploy"
          },
          {
            "Key": "App",
            "Value": "prism"
          }
        ]
      }
    },
    "AutoscalingGroup": {
      "Type": "AWS::AutoScaling::AutoScalingGroup",
      "Properties": {
        "AvailabilityZones": {"Fn::GetAZs": ""},
        "VPCZoneIdentifier": {"Ref": "PrivateVpcSubnets"},
        "LaunchConfigurationName": {"Ref": "LaunchConfig"},
        "MinSize": "2",
        "MaxSize": "4",
        "DesiredCapacity": "2",
        "HealthCheckType": "ELB",
        "HealthCheckGracePeriod": 300,
        "LoadBalancerNames": [{"Ref": "LoadBalancer"}],
        "Tags": [
          {
            "Key": "Stage",
            "Value": {
              "Ref": "Stage"
            },
            "PropagateAtLaunch": "true"
          },
          {
            "Key": "Stack",
            "Value": "deploy",
            "PropagateAtLaunch": "true"
          },
          {
            "Key": "App",
            "Value": "prism",
            "PropagateAtLaunch": "true"
          }
        ]
      }
    },
    "LaunchConfig": {
      "Type": "AWS::AutoScaling::LaunchConfiguration",
      "Properties": {
        "KeyName": {"Ref": "KeyName"},
        "ImageId": {"Ref": "MachineImageAMI"},
        "SecurityGroups": [
          {"Ref": "AppServerSecurityGroup"},
          {"Ref": "SSHSecurityGroup"}
        ],
        "InstanceType": "t2.medium",
        "IamInstanceProfile": {"Ref": "InstanceProfile"},
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": [
              "",
              [
                "#!/bin/bash -ev\n",
                "/opt/features/native-packager/install.sh -b deploy-tools-dist -s -t tgz\n"
              ]
            ]
          }
        },
        "BlockDeviceMappings" : [{
          "DeviceName": "/dev/sda1",
          "Ebs":{
            "VolumeType":"gp2",
            "VolumeSize": 8
          }
        }]
      }
    }
  }
}
