# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
# This is set in the Dynamo configuration
# play.http.secret.key=""

# The application languages
# ~~~~~
application.langs="en"

play.application.loader="AppLoader"

collectorAgent {
  fork-join-executor {
    parallelism-factor = 10.0
    parallelism-max = 20
  }
}

pekko {
  log-dead-letters-during-shutdown = off
}

play.filters.hosts {
  # Allow requests from everywhere
  allowed = ["."]
}
